[pre_h5]
login = https://jr.huanqiu.com/api/financial/manager/login
#天天热卖
statistics_opr = https://ttrm.jr.huanqiu.com/rest/statisticsOpr?INCOM_DAY=
#H5数据统计
platform_statistics = https://jr.huanqiu.com/api/financial/platform_statistics_new?datetime=

[pre_online]
login = https://jr.huanqiu.com/api/financial/manager/login
;订单统计
order_count =   https://jr.huanqiu.com/api/financial/manager/order_count?pageNo=
;渠道订单统计
channel_statistics =   https://jr.huanqiu.com/api/financial/manager/channel_statistics?pageSize=100000&pageNO=1&channel=&date=
;存量合计
stock_statistics =   https://jr.huanqiu.com/api/financial/manager/stock_statistics?pageNo=1&date=
statistics = https://jr.huanqiu.com/api/financial/manager/statistics?pageNo=1&date=

return_money_statistics = https://jr.huanqiu.com/api/financial/manager/return_money_statistics?pageNo=1&date=

register_statis = https://jr.huanqiu.com/api/financial/manager/register_statis?page=0&type=注册&time_kind=day&channel=
;资金统计
users_statistics = https://jr.huanqiu.com/api/financial/manager/users_statistics?pageNo=1&date=

query_orders = https://jr.huanqiu.com/api/financial/manager/query_orders?status=&page=0&order_no=&name=&mobile=&time_long=&product_name=&create_at=

user_channel = http://huanqiu-v2.test.congred.com/api/financial/manager/user_channel
[test]
login = http://huanqiu-v2.test.congred.com/api/financial/manager/login
order_count = http://huanqiu-v2.test.congred.com/api/financial/manager/order_count?pageNo=
channel_order = http://huanqiu-v2.test.congred.com/api/financial/manager/channel_statistics?pageNo=1&pageSize=100000&channel=&date=
stock_statistics = http://huanqiu-v2.test.congred.com/api/financial/manager/stock_statistics?pageNo=1&date=
statistics = http://huanqiu-v2.test.congred.com/api/financial/manager/statistics?pageNo=1&date=
platform_statistics = http://huanqiu-v2.test.congred.com/api/financial/manager/platform_statistics_new?datetime=
register_statis = http://huanqiu-v2.test.congred.com/api/financial/manager/register_statis?page=0&type=注册&time_kind=day&channel=
user_statistics = http://huanqiu-v2.test.congred.com/api/financial/manager/users_statistics?pageNo=1&date=

[data]
json_data = {"mobile": "18399917685","password":"zh0514"}

[interface]
base_url = http://huanqiu-v2.test.congred.com
login = /api/financial/manager/login
kindlist = /api/financial/manager/product_kindlist?status=1